<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tulsidistributors.tdemployee.ui.home.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_assignedOrderFragment"
            app:destination="@id/assignedOrderFragment" />
        <action
            android:id="@+id/action_homeFragment_to_completedOrderFragment"
            app:destination="@id/completedOrderFragment" />
        <action
            android:id="@+id/action_homeFragment_to_attendenceFragment"
            app:destination="@id/attendenceFragment" />
        <action
            android:id="@+id/action_homeFragment_to_stockItemFragment"
            app:destination="@id/searchStockItemFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_pendingPaymentFragment"
            app:destination="@id/pendingPaymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.tulsidistributors.tdemployee.ui.home.fragment.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_termsConditionFragment"
            app:destination="@id/termsConditionFragment" />
        <action
            android:id="@+id/action_profileFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_supportFragment"
            app:destination="@id/supportFragment" />
        <action
            android:id="@+id/action_profileFragment_to_privacyPolicyFragment"
            app:destination="@id/privacyPolicyFragment" />
        <action
            android:id="@+id/action_profileFragment_to_updateProfileFragment"
            app:destination="@id/updateProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />

    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.tulsidistributors.tdemployee.ui.home.fragment.NotificationFragment"
        android:label="Notification"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/completedOrderFragment"
        android:name="com.tulsidistributors.tdemployee.ui.home.fragment.completed_order.CompletedOrderFragment"
        android:label="Order Completed"
        tools:layout="@layout/fragment_completed_order">
        <action
            android:id="@+id/action_completedOrderFragment_to_placedOrderListFragment"
            app:destination="@id/placedOrderListFragment" />
    </fragment>
    <fragment
        android:id="@+id/assignedOrderFragment"
        android:name="com.tulsidistributors.tdemployee.ui.home.fragment.assigned_orders.AssignedOrderFragment"
        android:label="Assigned Order"
        tools:layout="@layout/fragment_assigned_order">
        <action
            android:id="@+id/action_assignedOrderFragment_to_addProductListFragment2"
            app:destination="@id/addProductListFragment2" />
    </fragment>
    <fragment
        android:id="@+id/attendenceFragment"
        android:name="com.tulsidistributors.tdemployee.ui.home.fragment.AttendenceFragment"
        android:label="Attendence"
        tools:layout="@layout/fragment_attendence" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.tulsidistributors.tdemployee.ui.home.fragment.setting.AboutUsFragment"
        android:label="About Us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="com.tulsidistributors.tdemployee.ui.home.fragment.setting.PrivacyPolicyFragment"
        android:label="Privacy Policy"
        tools:layout="@layout/fragment_privacy_policy" />
    <fragment
        android:id="@+id/supportFragment"
        android:name="com.tulsidistributors.tdemployee.ui.home.fragment.setting.SupportFragment"
        android:label="Support"
        tools:layout="@layout/fragment_support">
        <action
            android:id="@+id/action_supportFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/termsConditionFragment"
        android:name="com.tulsidistributors.tdemployee.ui.home.fragment.setting.TermsConditionFragment"
        android:label="Terms and Condition"
        tools:layout="@layout/fragment_terms_condition" />
    <fragment
        android:id="@+id/addProductListFragment2"
        android:name="com.tulsidistributors.tdemployee.ui.home.fragment.assigned_orders.AddProductListFragment"
        android:label="Products"
        tools:layout="@layout/fragment_add_product_list">
        <argument
            android:name="dealer_id"
            app:argType="string" />
        <argument
            android:name="address"
            app:argType="string" />
        <argument
            android:name="shopName"
            app:argType="string" />
        <argument
            android:name="routing_id"
            app:argType="string" />
        <action
            android:id="@+id/action_addProductListFragment2_to_searchStockItemFragment2"
            app:destination="@id/searchStockItemFragment2" />
        <action
            android:id="@+id/action_addProductListFragment2_to_addPaymentFragmentFragment"
            app:destination="@id/addPaymentFragmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateProfileFragment"
        android:name="com.tulsidistributors.tdemployee.ui.home.fragment.setting.UpdateProfileFragment"
        android:label="Update Profile"
        tools:layout="@layout/fragment_update_profile">
        <argument
            android:name="imageUrl"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/action_updateProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <argument
            android:name="phone_number"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/changeNewPassFragment"
        android:name="com.tulsidistributors.tdemployee.ui.home.fragment.setting.update_password.ChangeNewPassFragment"
        android:label="fragment_change_new_pass"
        tools:layout="@layout/fragment_change_new_pass" >
        <argument
            android:name="phone"
            app:argType="string" />
        <action
            android:id="@+id/action_changeNewPassFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.tulsidistributors.tdemployee.ui.home.fragment.setting.update_password.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" >
        <action
            android:id="@+id/action_changePasswordFragment_to_verifyChangePassFragment"
            app:destination="@id/verifyChangePassFragment" />
    </fragment>
    <fragment
        android:id="@+id/verifyChangePassFragment"
        android:name="com.tulsidistributors.tdemployee.ui.home.fragment.setting.update_password.VerifyChangePassFragment"
        android:label="fragment_verify_change_pass"
        tools:layout="@layout/fragment_verify_change_pass" >
        <action
            android:id="@+id/action_verifyChangePassFragment_to_changeNewPassFragment"
            app:destination="@id/changeNewPassFragment" />
        <argument
            android:name="phone"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/placedOrderListFragment"
        android:name="com.tulsidistributors.tdemployee.ui.home.fragment.completed_order.PlacedOrderListFragment"
        android:label="Order List"
        tools:layout="@layout/fragment_placed_order_list">

        <argument
            android:name="purchaseDate"
            app:argType="string" />
        <argument
            android:name="dealerId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchStockItemFragment2"
        android:name="com.tulsidistributors.tdemployee.ui.home.fragment.search_stock.SearchStockItemFragment"
        android:label="Stock Items"
        tools:layout="@layout/fragment_search_stock_item">


        <argument
            android:name="from"
            app:argType="string" />
        <argument
            android:name="dealerId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addPaymentFragmentFragment"
        android:name="com.tulsidistributors.tdemployee.ui.home.fragment.assigned_orders.AddPaymentFragment"
        android:label="Payment"
        tools:layout="@layout/fragment_add_payment">
        <argument
            android:name="totalAmount"
            app:argType="integer" />
        <argument
            android:name="refrenceNo"
            app:argType="string" />
        <argument
            android:name="dealerId"
            app:argType="string" />
        <action
            android:id="@+id/action_addPaymentFragmentFragment_to_orderPlacedSucessfullyFragment"
            app:destination="@id/orderPlacedSucessfullyFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderPlacedSucessfullyFragment"
        android:name="com.tulsidistributors.tdemployee.ui.home.fragment.assigned_orders.OrderPlacedSucessfullyFragment"
        android:label="fragment_order_placed_sucessfully"
        tools:layout="@layout/fragment_order_placed_sucessfully" >
        <action
            android:id="@+id/action_orderPlacedSucessfullyFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/pendingPaymentFragment"
        android:name="com.tulsidistributors.tdemployee.ui.home.fragment.pending_payment.PendingPaymentFragment"
        android:label="Pending Payment"
        tools:layout="@layout/fragment_pending_payment">
        <action
            android:id="@+id/action_pendingPaymentFragment_to_pendingPaymentListFragment"
            app:destination="@id/pendingPaymentListFragment" />
    </fragment>
    <fragment
        android:id="@+id/pendingPaymentListFragment"
        android:name="com.tulsidistributors.tdemployee.ui.home.fragment.pending_payment.PendingPaymentListFragment"
        android:label="Payment List"
        tools:layout="@layout/fragment_pending_payment_list">
        <argument
            android:name="dealerId"
            app:argType="string" />
        <action
            android:id="@+id/action_pendingPaymentListFragment_to_updatePendingAmountFragment"
            app:destination="@id/updatePendingAmountFragment" />
    </fragment>
    <fragment
        android:id="@+id/updatePendingAmountFragment"
        android:name="com.tulsidistributors.tdemployee.model.pending_payment_list.UpdatePendingAmountFragment"
        android:label="Update Payment"
        tools:layout="@layout/fragment_update_pending_amount">
        <argument
            android:name="dealer_id"
            app:argType="string" />
        <argument
            android:name="pendingAmount"
            app:argType="string" />
        <argument
            android:name="totalAmount"
            app:argType="string" />
        <argument
            android:name="advanceAmount"
            app:argType="string" />
        <action
            android:id="@+id/action_updatePendingAmountFragment_to_orderPlacedSucessfullyFragment"
            app:destination="@id/orderPlacedSucessfullyFragment" />
        <argument
            android:name="refrenceId"
            app:argType="string" />
    </fragment>
</navigation>