<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tulsidistributors.tdemployee.ui.home.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_assignedOrderFragment"
            app:destination="@id/assignedOrderFragment" />
        <action
            android:id="@+id/action_homeFragment_to_completedOrderFragment"
            app:destination="@id/completedOrderFragment" />
        <action
            android:id="@+id/action_homeFragment_to_attendenceFragment"
            app:destination="@id/attendenceFragment" />
        <action
            android:id="@+id/action_homeFragment_to_stockFragment"
            app:destination="@id/stockFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.tulsidistributors.tdemployee.ui.home.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_termsConditionFragment"
            app:destination="@id/termsConditionFragment" />
        <action
            android:id="@+id/action_profileFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_supportFragment"
            app:destination="@id/supportFragment" />
        <action
            android:id="@+id/action_profileFragment_to_privacyPolicyFragment"
            app:destination="@id/privacyPolicyFragment" />
        <action
            android:id="@+id/action_profileFragment_to_updateProfileFragment"
            app:destination="@id/updateProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />

    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.tulsidistributors.tdemployee.ui.home.fragment.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.tulsidistributors.tdemployee.ui.home.fragment.AddProductFragment"
        android:label="fragment_add_product"
        tools:layout="@layout/fragment_add_product" />
    <fragment
        android:id="@+id/completedOrderFragment"
        android:name="com.tulsidistributors.tdemployee.ui.home.fragment.completed_order.CompletedOrderFragment"
        android:label="fragment_completed_order"
        tools:layout="@layout/fragment_completed_order" >
        <action
            android:id="@+id/action_completedOrderFragment_to_placedOrderListFragment"
            app:destination="@id/placedOrderListFragment" />
    </fragment>
    <fragment
        android:id="@+id/assignedOrderFragment"
        android:name="com.tulsidistributors.tdemployee.ui.home.fragment.AssignedOrderFragment"
        android:label="fragment_assigned_order"
        tools:layout="@layout/fragment_assigned_order" >
        <action
            android:id="@+id/action_assignedOrderFragment_to_addProductListFragment2"
            app:destination="@id/addProductListFragment2" />
    </fragment>
    <fragment
        android:id="@+id/attendenceFragment"
        android:name="com.tulsidistributors.tdemployee.ui.home.fragment.AttendenceFragment"
        android:label="fragment_attendence"
        tools:layout="@layout/fragment_attendence" />
    <fragment
        android:id="@+id/stockFragment"
        android:name="com.tulsidistributors.tdemployee.ui.home.fragment.search_stock.StockFragment"
        android:label="fragment_stock"
        tools:layout="@layout/fragment_stock" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.tulsidistributors.tdemployee.ui.home.fragment.setting.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="com.tulsidistributors.tdemployee.ui.home.fragment.setting.PrivacyPolicyFragment"
        android:label="fragment_privacy_policy"
        tools:layout="@layout/fragment_privacy_policy" />
    <fragment
        android:id="@+id/supportFragment"
        android:name="com.tulsidistributors.tdemployee.ui.home.fragment.setting.SupportFragment"
        android:label="fragment_support"
        tools:layout="@layout/fragment_support" />
    <fragment
        android:id="@+id/termsConditionFragment"
        android:name="com.tulsidistributors.tdemployee.ui.home.fragment.setting.TermsConditionFragment"
        android:label="fragment_terms_condition"
        tools:layout="@layout/fragment_terms_condition" />
    <fragment
        android:id="@+id/addProductListFragment2"
        android:name="com.tulsidistributors.tdemployee.ui.home.fragment.AddProductListFragment"
        android:label="fragment_add_product_list"
        tools:layout="@layout/fragment_add_product_list" >
        <argument
            android:name="dealer_id"
            app:argType="string" />
        <argument
            android:name="address"
            app:argType="string" />
        <argument
            android:name="shopName"
            app:argType="string" />
        <argument
            android:name="routing_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/updateProfileFragment"
        android:name="com.tulsidistributors.tdemployee.ui.home.fragment.setting.UpdateProfileFragment"
        android:label="fragment_update_profile"
        tools:layout="@layout/fragment_update_profile" >
        <argument
            android:name="imageUrl"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/changeNewPassFragment"
        android:name="com.tulsidistributors.tdemployee.ui.home.fragment.setting.update_password.ChangeNewPassFragment"
        android:label="fragment_change_new_pass"
        tools:layout="@layout/fragment_change_new_pass" >
        <argument
            android:name="phone"
            app:argType="string" />
        <action
            android:id="@+id/action_changeNewPassFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.tulsidistributors.tdemployee.ui.home.fragment.setting.update_password.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" >
        <action
            android:id="@+id/action_changePasswordFragment_to_verifyChangePassFragment"
            app:destination="@id/verifyChangePassFragment" />
    </fragment>
    <fragment
        android:id="@+id/verifyChangePassFragment"
        android:name="com.tulsidistributors.tdemployee.ui.home.fragment.setting.update_password.VerifyChangePassFragment"
        android:label="fragment_verify_change_pass"
        tools:layout="@layout/fragment_verify_change_pass" >
        <action
            android:id="@+id/action_verifyChangePassFragment_to_changeNewPassFragment"
            app:destination="@id/changeNewPassFragment" />
        <argument
            android:name="phone"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/placedOrderListFragment"
        android:name="com.tulsidistributors.tdemployee.ui.home.fragment.completed_order.PlacedOrderListFragment"
        android:label="fragment_placed_order_list"
        tools:layout="@layout/fragment_placed_order_list" >
        <argument
            android:name="dealerId"
            app:argType="string" />
        <argument
            android:name="purchaseDate"
            app:argType="string" />
    </fragment>
</navigation>