<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.fragment.setting.update_password.ChangeNewPassFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_mobile_bg">
        <!-- TODO: Update blank fragment layout -->
        <ImageView
            android:id="@+id/fogPassLogo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/mobile_ic"
            android:layout_marginTop="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/verifyFoTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create New Password"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fogPassLogo"/>


        <TextView
            android:id="@+id/fotText_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="30dp"
            android:lineHeight="30dp"
            android:text="Your New Password Must Be Diffrent \n from Previously Used Password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/verifyFoTxt"/>

        <EditText
            android:id="@+id/newPasswordEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:hint="Enter Password"
            android:maxLines="1"
            android:inputType="textPassword"
            android:textColorHint="@color/bg_color"
            android:layout_marginStart="30dp"
            android:background="@drawable/edit_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fotText_1"/>

        <EditText
            android:id="@+id/confirmPasswordEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:hint="Confirm Password"
            android:maxLines="1"
            android:inputType="textPassword"
            android:textColorHint="@color/bg_color"
            android:layout_marginStart="30dp"
            android:background="@drawable/edit_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/newPasswordEt"/>

        <Button
            android:id="@+id/confirm_new_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_marginTop="40dp"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:backgroundTint="@color/bg_color"
            app:layout_constraintStart_toStartOf="@id/confirmPasswordEt"
            app:layout_constraintEnd_toEndOf="@id/confirmPasswordEt"
            app:layout_constraintTop_toBottomOf="@id/confirmPasswordEt"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>