<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/category_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/item_Iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/user"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/staockProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Onida"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/item_Iv" />

            <TextView
                android:id="@+id/stockAvail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avaliable"
                android:textColor="@color/grey"
                android:textSize="15sp"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toTopOf="@id/staockProductName"
                app:layout_constraintEnd_toEndOf="parent" />


            <TextView
                android:id="@+id/stockProductDes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Nikon D3500 DSLR Camera with AF-P 18-55 mm VR Lens"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginStart="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/staockProductName"
                app:layout_constraintStart_toEndOf="@+id/item_Iv" />

            <TextView
                android:id="@+id/stockProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹28200"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@+id/stockProductDes"
               app:layout_constraintStart_toEndOf="@id/item_Iv" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addItem"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="Add"
                android:background="@drawable/btn_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/stockProductPrice"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/alreadyAdded"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="Added"
                android:visibility="gone"
                android:background="@drawable/btn_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/stockProductPrice"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>